set GRUB_BACKGROUND = /boot/Untitled.png
set color_normal=white/black
set color_highlight=black/white

menuentry "Desmon OS kernel" {
    play 600 600 1 0 0 100
    videoinfo
    date
    echo "Cargando kernel"
    sleep 1
    multiboot /boot/kernel
    boot
}
menuentry "Reiniciar sistema" {
    echo "Reiniciando el sistema..."
    reboot
}
menuentry "Apagar sistema" {
    echo "Apagando el sistema..."
    halt
}
